# TaskFlow

./: .gitignore  README.md  TaskFlow.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: SubTaskController.cs  TagController.cs  TaskController.cs  UserController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  SubTask.cs  Tag.cs  (+3 more)
Infra/: Infra.csproj
UnitTests/: UnitTests.csproj
backend/API/: API.csproj  Dockerfile  appsettings.Development.json  docker-compose.yml
backend/API/Controllers/: UserController.cs
backend/Core/: Core.csproj
backend/Core/Entities/: Tag.cs  User.cs
backend/Core/Requests/: CreateSubTaskRequest.cs  UpdateTaskRequest.cs
backend/Core/Services/: JwtAuthorizationOperationFilter.cs  JwtTokenService.cs
backend/Core/UseCases/SubTasksUseCases/CreateSubTask/Boundaries/: CreateSubTaskInput.cs  CreateSubTaskValidator.cs
backend/Core/UseCases/SubTasksUseCases/CreateSubTask/Mapper/: CreateSubTaskMapper.cs
backend/Core/UseCases/SubTasksUseCases/DeleteSubTask/: DeleteSubTask.cs
backend/Core/UseCases/SubTasksUseCases/UpdateSubTask/Boundaries/: UpdateSubTaskInput.cs  UpdateSubTaskValidator.cs
backend/Core/UseCases/TagUseCases/CreateTag/: CreateTag.cs
backend/Core/UseCases/TagUseCases/CreateTag/Boundaries/: CreateTagInput.cs  CreateTagValidator.cs
backend/Core/UseCases/TagUseCases/DeleteTag/: DeleteTag.cs
backend/Core/UseCases/TagUseCases/DeleteTag/Boundaries/: DeleteTagInput.cs  DeleteTagValidator.cs
backend/Core/UseCases/TagUseCases/DeleteTag/Mapper/: DeleteTagMapper.cs
backend/Core/UseCases/TagUseCases/GetAllTags/: GetAllTags.cs
backend/Core/UseCases/TagUseCases/GetAllTags/Mapper/: GetAllTagsMapper.cs
backend/Core/UseCases/TagUseCases/UpdateTag/Mapper/: UpdateTagMapper.cs
backend/Core/UseCases/TaskUseCases/AddTagToTask/Boundaries/: AddTagToTaskInput.cs
backend/Core/UseCases/TaskUseCases/AddTagToTask/Mapper/: AddTagToTaskMapper.cs
backend/Core/UseCases/TaskUseCases/CreateTask/: CreateTask.cs
backend/Core/UseCases/TaskUseCases/CreateTask/Boundaries/: CreateTaskInput.cs
backend/Core/UseCases/TaskUseCases/CreateTask/Mapper/: CreateTaskMapper.cs
backend/Core/UseCases/TaskUseCases/DeleteTask/: DeleteTask.cs
backend/Core/UseCases/TaskUseCases/DeleteTask/Boundaries/: DeleteTaskInput.cs
backend/Core/UseCases/TaskUseCases/DeleteTask/Mapper/: DeleteTaskMapper.cs
backend/Core/UseCases/TaskUseCases/GetAllTasks/Boundaries/: GetAllTasksInput.cs
backend/Core/UseCases/TaskUseCases/GetTasksByTag/Boundaries/: GetTasksByTagInput.cs
backend/Core/UseCases/TaskUseCases/Output/: TaskOutput.cs
backend/Core/UseCases/TaskUseCases/UpdateTask/Boundaries/: UpdateTaskInput.cs
backend/Core/UseCases/UserUseCases/CreateUser/: CreateUser.cs
backend/Core/UseCases/UserUseCases/CreateUser/Boundaries/: CreateUserValidator.cs
backend/Core/UseCases/UserUseCases/CreateUser/Mapper/: CreateUserMapper.cs
backend/Core/UseCases/UserUseCases/LoginUser/Boundaries/: LoginUserValidator.cs
backend/Core/UseCases/UserUseCases/Output/: UserOutput.cs
(+139 files in other folders)
